* {
    margin: 0;
    padding: 0;
}

.clearfloat {
    clear: both;
}

#wrapper {
    font-family: Constantia, 'Times New Roman', Times, serif;
  border: 1px solid #000;
  border-radius: 10px;
  width: 1040px;
  height: 740px;
  padding: 15px;
    header {
        padding-bottom: 15px;
        ul {
            list-style-type: none;
            text-align: center;
            border-bottom: 1px solid #000;
            li {
                display: inline-block;
                a {
                    color: #00ACEF;
                    font-size: 37px;
                }
            }
        }
    }
    section {
        border: 1px solid #000;
        width: 690px;
        height: 680px;
        float: left;
        div {
            float: left;
            margin: 5px;
            fieldset {
                width: 330px;
                height: 208px;
                legend {
                    text-align: center;
                        font-size: 25px;
                }
                img {
                    width: 170px;
                    height: 115px;
                    float: left;
                    margin-right: 10px;
                }
                span {
                    margin-top: 25px;
                        font-size: 25px;
                    &:last-child span {
                        margin-left: 40px;
                    }
                }
                &>span {
                    display: block;
                }
            }
        }
    }
    aside{
        padding: 100px 20px 70px 20px;
        float: left;
        div{
            margin-bottom: 52px;
            font-size: 30px;
            input{
                display: block;
                margin-top: 20px;
                width: 285px;
            }
        }
    }
}