* {
    padding: 0;
    margin: 0;
}

html {
    min-height: 100%;
    position: relative;
}

body {
    margin-bottom: 60px;
    .container {
        padding: 60px 15px 0;
        ul {
            list-style-type: none;
        }
        .event-box .btn-cancel {
            display: none;
        }
        .event-box h4:hover .btn-cancel {
            display: inline;
        }
        .user-box {
            width: 150px;
            &:nth-of-type(even) {
                background-color: #ccc;
            }
        }
        .navbar-custom {
            background-color: #229922;
            color: #ffffff;
            border-radius: 0;
        }
        .navbar-custom .navbar-nav > li > a {
            color: #fff;
        }
        .navbar-custom .navbar-nav > li > a:hover, .navbar-custom .navbar-nav > li > a:focus, .navbar-custom .navbar-nav > .active > a:hover, .navbar-custom .navbar-nav > .active > a:focus, .navbar-custom .navbar-nav > .open >a {
            text-decoration: none;
            background-color: #2db300;
        }
    }
}

.footer {
    background-color: #f5f5f5;
    bottom: 0;
    height: 60px;
    position: absolute;
    width: 100%;
}

.footer > .container {
    padding-left: 15px;
    padding-right: 15px;
}